events {
    worker_connections 1024;
}


http {
  server_tokens off;
  server {
    listen 80;

    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://server:8000/;
    }
    
    location / {
        alias /usr/share/nginx/html/frontend/;
        index index.html;
        try_files $uri $uri/ =404;
        include /etc/nginx/mime.types;
        types {
                application/wasm wasm;
        }
        default_type application/octet-stream;
    }

  }
}
